BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2020  15:00:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    082AH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  15:00:56  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        keypros
  C:081FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:082AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:081FH         LINE#         26
  C:081FH         LINE#         27
  C:081FH         LINE#         28
  C:0829H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0803H         LINE#         38
  C:0803H         LINE#         39
  C:080AH         LINE#         40
  C:080DH         LINE#         41
  C:080DH         LINE#         42
  C:080FH         LINE#         43
  C:080FH         LINE#         44
  C:0812H         LINE#         45
  C:0812H         LINE#         46
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:082AH         LINE#         54
  C:082AH         LINE#         55
  C:082AH         LINE#         56
  C:082CH         LINE#         57
  C:082CH         LINE#         58
  C:082CH         LINE#         59
  C:082FH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
