BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2020  13:41:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    086DH     0011H     UNIT         ?CO?MAIN
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP
            CODE    088AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0895H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  13:41:30  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0895H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        DigDisplay
  C:086DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:088AH         LINE#         24
  C:088AH         LINE#         25
  C:088AH         LINE#         26
  C:0894H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         36
  C:0802H         LINE#         37
  C:0802H         LINE#         38
  C:0827H         LINE#         39
  C:0827H         LINE#         40
  C:0827H         LINE#         41
  C:082BH         LINE#         42
  C:082BH         LINE#         43
  C:0833H         LINE#         44
  C:0833H         LINE#         45
  C:0837H         LINE#         46
  C:0837H         LINE#         47
  C:083FH         LINE#         48
  C:083FH         LINE#         49
  C:0843H         LINE#         50
  C:0843H         LINE#         51
  C:084BH         LINE#         52
  C:084BH         LINE#         53
  C:084FH         LINE#         54
  C:084FH         LINE#         55
  C:0855H         LINE#         56
  C:0855H         LINE#         57
  C:085CH         LINE#         58
  C:0863H         LINE#         59
  C:0866H         LINE#         60
  C:086CH         LINE#         61
  -------         ENDPROC       DIGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  13:41:30  PAGE 3


  -------         PROC          MAIN
  C:0895H         LINE#         69
  C:0895H         LINE#         70
  C:0895H         LINE#         71
  C:0895H         LINE#         72
  C:0895H         LINE#         73
  C:0898H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
